org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

kotlin.code.style=official

testVersion=1aae6b6

# ----- maven pom ----- #

GROUP=land.sungbin.gradleplayground
